In [1]:
import pandas as pd
import numpy as np
import pickle
from jurity.recommenders import BinaryRecoMetrics, RankingRecoMetrics
from jurity.classification import BinaryClassificationMetrics

# MovieLens Lambda = 10

In [13]:
mac = pickle.load(open('movielens_outputs/mac_ml_expectations2.pkl', 'rb'))
win = pickle.load(open('movielens_outputs/win_ml_expectations2.pkl', 'rb'))
sgm = pickle.load(open('movielens_outputs/sgm_ml_expectations2.pkl', 'rb'))
rh = pickle.load(open('movielens_outputs/rh_ml_expectations2.pkl', 'rb'))
dar = pickle.load(open('movielens_outputs/dar_ml_expectations2.pkl', 'rb'))

In [14]:
responses = pd.read_csv('movielens_responses.csv')
responses.head()

   user id  item id  rated
0        1        1      1
1        1        2      1
2        1        3      1
3        1        4      1
4        1        5      1

In [15]:
users = pd.read_csv('movielens_users.csv')

test = users[users['set']=='test']
test.head()

,user id,age,gender,zip code,administrator,artist,doctor,educator,engineer,entertainment,...,other,programmer,retired,salesman,scientist,student,technician,writer,uncategorized,set
660,383,42,0,538.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,test
661,684,28,0,439.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,test
662,693,43,1,615.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,test
663,417,27,1,361.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,test
664,358,40,0,95.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,test

In [16]:
# test = test.merge(responses, how='left', on='user id')
test = test[['user id']]
test.head()

     user id
660      383
661      684
662      693
663      417
664      358

In [17]:
test.reset_index(inplace=True, drop=True)

In [18]:
test.shape

(283, 1)

In [19]:
mac_df = pd.DataFrame(mac)
win_df = pd.DataFrame(win)
sgm_df = pd.DataFrame(sgm)
rh_df = pd.DataFrame(rh)
dar_df = pd.DataFrame(dar)

mac_df = mac_df.merge(test, how='left', left_index=True, right_index=True)
win_df = win_df.merge(test, how='left', left_index=True, right_index=True)
sgm_df = sgm_df.merge(test, how='left', left_index=True, right_index=True)
rh_df = rh_df.merge(test, how='left', left_index=True, right_index=True)
dar_df = dar_df.merge(test, how='left', left_index=True, right_index=True)

mac_df.head()

,1,2,3,4,5,6,7,8,9,10,...,1674,1675,1676,1677,1678,1679,1680,1681,1682,user id
0,-0.035937,-0.204021,-0.108264,0.222257,-0.148877,-0.251454,0.034648,0.049659,0.227558,0.041789,...,0.122874,-0.109186,0.389520,-0.035277,-0.153492,0.152963,0.104414,-0.279616,-0.088438,383
1,0.194300,-0.004883,0.033503,-0.002366,-0.001507,0.096849,0.179074,0.042725,-0.139228,0.002093,...,0.067750,0.048453,-0.050403,-0.004002,-0.111116,0.008730,-0.153292,-0.142119,0.032183,684
2,-0.150975,-0.325511,-0.191861,-0.027841,0.043544,0.182363,-0.253493,0.397557,0.727443,-0.265399,...,-0.197924,-0.195187,-0.225803,-0.335621,0.065638,-0.109962,-0.092768,0.266492,0.118201,693
3,0.057930,0.104385,-0.030562,0.082375,-0.078258,0.048347,-0.236063,-0.176994,-0.066646,-0.154696,...,0.267039,0.028743,-0.030171,-0.041697,-0.017339,0.011429,0.282256,0.109056,-0.127644,417
4,-0.155983,-0.205616,-0.109799,-0.080344,0.116115,0.029383,-0.039006,-0.038338,-0.033459,0.030870,...,-0.093665,0.003677,0.070486,0.001540,-0.159624,-0.122416,-0.359260,-0.133638,-0.061012,358

In [20]:
mac_df.shape

(283, 1683)

In [21]:
mac_df = mac_df.melt(id_vars=['user id'], var_name='item id', value_name='raw_score')
win_df = win_df.melt(id_vars=['user id'], var_name='item id', value_name='raw_score')
sgm_df = sgm_df.melt(id_vars=['user id'], var_name='item id', value_name='raw_score')
rh_df = rh_df.melt(id_vars=['user id'], var_name='item id', value_name='raw_score')
dar_df = dar_df.melt(id_vars=['user id'], var_name='item id', value_name='raw_score')

In [22]:
mac_df.shape

(476006, 3)

In [24]:
mac_df.head()

   user id item id  raw_score
0      383       1  -0.035937
1      684       1   0.194300
2      693       1  -0.150975
3      417       1   0.057930
4      358       1  -0.155983

In [25]:
test = users[users['set']=='test']
test = test.merge(responses, how='left', on='user id')
test = test[['user id', 'item id', 'rated']]
test.head()

   user id  item id  rated
0      383        1      0
1      383        2      0
2      383        3      0
3      383        4      0
4      383        5      0

In [26]:
mac_df = mac_df.merge(test, how='left', on=['user id', 'item id'])
win_df = win_df.merge(test, how='left', on=['user id', 'item id'])
sgm_df = sgm_df.merge(test, how='left', on=['user id', 'item id'])
rh_df = rh_df.merge(test, how='left', on=['user id', 'item id'])
dar_df = dar_df.merge(test, how='left', on=['user id', 'item id'])

mac_df.head()

   user id item id  raw_score  rated
0      383       1  -0.035937      0
1      684       1   0.194300      1
2      693       1  -0.150975      0
3      417       1   0.057930      1
4      358       1  -0.155983      0

In [27]:
mac_df.shape

(476006, 4)

In [28]:
mac_df['probability'] = mac_df.apply(lambda x: 1/(1 + np.exp(-x['raw_score'])), axis=1)
win_df['probability'] = win_df.apply(lambda x: 1/(1 + np.exp(-x['raw_score'])), axis=1)
sgm_df['probability'] = sgm_df.apply(lambda x: 1/(1 + np.exp(-x['raw_score'])), axis=1)
rh_df['probability'] = rh_df.apply(lambda x: 1/(1 + np.exp(-x['raw_score'])), axis=1)
dar_df['probability'] = dar_df.apply(lambda x: 1/(1 + np.exp(-x['raw_score'])), axis=1)

In [29]:
mac_df['pred'] = mac_df['probability'] >= 0.5
win_df['pred'] = win_df['probability'] >= 0.5
sgm_df['pred'] = sgm_df['probability'] >= 0.5
rh_df['pred'] = rh_df['probability'] >= 0.5
dar_df['pred'] = dar_df['probability'] >= 0.5

In [30]:
scores = [('Mac', mac_df), ('Windows', win_df), ('SageMaker', sgm_df), ('Red Hat', rh_df), ('Darwin', dar_df)]
for name, df in scores:
    acc = BinaryClassificationMetrics.Accuracy().get_score(df['pred'].tolist(), df['rated'].tolist())
    f1 = BinaryClassificationMetrics.F1().get_score(df['pred'].tolist(), df['rated'].tolist())
    precision = BinaryClassificationMetrics.Precision().get_score(df['pred'].tolist(), df['rated'].tolist())
    recall = BinaryClassificationMetrics.Recall().get_score(df['pred'].tolist(), df['rated'].tolist())
    auc = BinaryClassificationMetrics.AUC().get_score(df['pred'].tolist(), df['rated'].tolist())
    print(name, ':', acc, f1, precision, recall, auc)

Mac : 0.501695356781217 0.12608596334804617 0.5373889011023523 0.07142171410444241 0.5045598561174798
Windows : 0.5032772696142486 0.12800247832388595 0.5450205709619673 0.07251681918850027 0.5056558645575786
SageMaker : 0.501695356781217 0.12608596334804617 0.5373889011023523 0.07142171410444241 0.5045598561174798
Red Hat : 0.501695356781217 0.12608596334804617 0.5373889011023523 0.07142171410444241 0.5045598561174798
Darwin : 0.5024852627908052 0.12659600362904116 0.5390220156402123 0.07172018971605273 0.504854733663946

In [31]:
for name, df in scores:
    actual = df[['user id', 'item id', 'rated']].drop_duplicates(subset=['user id', 'item id'])
    predicted = df[['user id', 'item id', 'probability']].drop_duplicates(subset=['user id', 'item id'])
    predicted.columns = actual.columns
    
    user_id_column = 'user id'
    item_id_column = 'item id'
    click_column = 'rated'
    ctr = BinaryRecoMetrics.CTR(user_id_column=user_id_column, item_id_column=item_id_column, 
                                click_column=click_column, k=5).get_score(actual, predicted)
    ctr5 = BinaryRecoMetrics.CTR(user_id_column=user_id_column, item_id_column=item_id_column, 
                                 click_column=click_column, k=10).get_score(actual, predicted)
    ctr10 = BinaryRecoMetrics.CTR(user_id_column=user_id_column, item_id_column=item_id_column, 
                                  click_column=click_column, k=25).get_score(actual, predicted)
    ndcg = RankingRecoMetrics.NDCG(user_id_column=user_id_column, item_id_column=item_id_column, 
                                   click_column=click_column, k=5).get_score(actual, predicted)
    ndcg5 = RankingRecoMetrics.NDCG(user_id_column=user_id_column, item_id_column=item_id_column, 
                                    click_column=click_column, k=10).get_score(actual, predicted)
    ndcg10 = RankingRecoMetrics.NDCG(user_id_column=user_id_column, item_id_column=item_id_column, 
                                     click_column=click_column, k=25).get_score(actual, predicted)
    precision = RankingRecoMetrics.Precision(user_id_column=user_id_column, item_id_column=item_id_column, 
                                             click_column=click_column, k=5).get_score(actual, predicted)
    precision5 = RankingRecoMetrics.Precision(user_id_column=user_id_column, item_id_column=item_id_column, 
                                              click_column=click_column, k=10).get_score(actual, predicted)
    precision10 = RankingRecoMetrics.Precision(user_id_column=user_id_column, item_id_column=item_id_column, 
                                               click_column=click_column, k=25).get_score(actual, predicted)
    recall = RankingRecoMetrics.Recall(user_id_column=user_id_column, item_id_column=item_id_column, 
                                       click_column=click_column, k=5).get_score(actual, predicted)
    recall5 = RankingRecoMetrics.Recall(user_id_column=user_id_column, item_id_column=item_id_column, 
                                        click_column=click_column, k=10).get_score(actual, predicted)
    recall10 = RankingRecoMetrics.Recall(user_id_column=user_id_column, item_id_column=item_id_column, 
                                         click_column=click_column, k=25).get_score(actual, predicted)

    print(name, ' CTR:', ctr, ctr5, ctr10)
    print(name, ' NDCG:', ndcg, ndcg5, ndcg10)
    print(name, ' Precision:', precision, precision5, precision10)
    print(name, ' Recall:', recall, recall5, recall10)

Mac  CTR: 0.13992932862190813 0.13003533568904593 0.11745583038869258
Mac  NDCG: 0.020055892236522488 0.02861634089516421 0.0456816767701652
Mac  Precision: 0.1399293286219081 0.13003533568904593 0.11745583038869259
Mac  Recall: 0.006976173533242761 0.01326671783566324 0.029730586067924853
Windows  CTR: 0.12508833922261484 0.12084805653710247 0.11024734982332156
Windows  NDCG: 0.016618181384219898 0.02437742878523649 0.03989211350220072
Windows  Precision: 0.12508833922261486 0.12084805653710248 0.11024734982332156
Windows  Recall: 0.006376922817444793 0.011798747365181233 0.026500820459477246
SageMaker  CTR: 0.13992932862190813 0.13003533568904593 0.11745583038869258
SageMaker  NDCG: 0.020055892236522488 0.02861634089516421 0.0456816767701652
SageMaker  Precision: 0.1399293286219081 0.13003533568904593 0.11745583038869259
SageMaker  Recall: 0.006976173533242761 0.01326671783566324 0.029730586067924853
Red Hat  CTR: 0.13992932862190813 0.13003533568904593 0.11745583038869258
Red Hat  NDCG: 0.020055892236522488 0.02861634089516421 0.0456816767701652
Red Hat  Precision: 0.1399293286219081 0.13003533568904593 0.11745583038869259
Red Hat  Recall: 0.006976173533242761 0.01326671783566324 0.029730586067924853
Darwin  CTR: 0.13356890459363957 0.1265017667844523 0.11236749116607773
Darwin  NDCG: 0.018112975225015742 0.02669566428951683 0.04183491122926905
Darwin  Precision: 0.1335689045936396 0.1265017667844523 0.11236749116607775
Darwin  Recall: 0.007081857329930779 0.013209747751987 0.027139417179293066

In [32]:
results = []
env = ['Mac', 'Windows', 'SageMaker', 'Red Hat', 'Darwin']

for name1, df1 in scores:
    for name2, df2 in scores:
        if name1 != name2:
            sim1 = np.isclose(df1['raw_score'], df2['raw_score']).sum()
            sim2 = np.isclose(df1['probability'], df2['probability']).sum()
            sim3 = np.isclose(df1['pred'], df2['pred']).sum()
            results.append((name1, name2, sim1, sim2, sim3))

        
results

[('Mac', 'Windows', 0, 25, 155389),
 ('Mac', 'SageMaker', 476006, 476006, 476006),
 ('Mac', 'Red Hat', 476006, 476006, 476006),
 ('Mac', 'Darwin', 2, 50, 320624),
 ('Windows', 'Mac', 0, 25, 155389),
 ('Windows', 'SageMaker', 0, 25, 155389),
 ('Windows', 'Red Hat', 0, 25, 155389),
 ('Windows', 'Darwin', 1, 33, 208831),
 ('SageMaker', 'Mac', 476006, 476006, 476006),
 ('SageMaker', 'Windows', 0, 25, 155389),
 ('SageMaker', 'Red Hat', 476006, 476006, 476006),
 ('SageMaker', 'Darwin', 2, 50, 320624),
 ('Red Hat', 'Mac', 476006, 476006, 476006),
 ('Red Hat', 'Windows', 0, 25, 155389),
 ('Red Hat', 'SageMaker', 476006, 476006, 476006),
 ('Red Hat', 'Darwin', 2, 50, 320624),
 ('Darwin', 'Mac', 2, 50, 320624),
 ('Darwin', 'Windows', 1, 33, 208831),
 ('Darwin', 'SageMaker', 2, 50, 320624),
 ('Darwin', 'Red Hat', 2, 50, 320624)]

# Cholesky

In [64]:
mac = pickle.load(open('movielens_outputs/mac_ml_ch_expectations2.pkl', 'rb'))
win = pickle.load(open('movielens_outputs/win_ml_ch_expectations2.pkl', 'rb'))
sgm = pickle.load(open('movielens_outputs/sgm_ml_ch_expectations2.pkl', 'rb'))
rh = pickle.load(open('movielens_outputs/rh_ml_ch_expectations2.pkl', 'rb'))
dar = pickle.load(open('movielens_outputs/dar_ml_ch_expectations2.pkl', 'rb'))

In [65]:
responses = pd.read_csv('movielens_responses.csv')
responses.head()

users = pd.read_csv('movielens_users.csv')

test = users[users['set']=='test']
test.head()

,user id,age,gender,zip code,administrator,artist,doctor,educator,engineer,entertainment,...,other,programmer,retired,salesman,scientist,student,technician,writer,uncategorized,set
660,383,42,0,538.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,test
661,684,28,0,439.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,test
662,693,43,1,615.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,test
663,417,27,1,361.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,test
664,358,40,0,95.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,test

In [66]:
test = test[['user id']]
test.head()

     user id
660      383
661      684
662      693
663      417
664      358

In [67]:
test.reset_index(inplace=True, drop=True)

In [68]:
mac_df = pd.DataFrame(mac)
win_df = pd.DataFrame(win)
sgm_df = pd.DataFrame(sgm)
rh_df = pd.DataFrame(rh)
dar_df = pd.DataFrame(dar)

mac_df = mac_df.merge(test, how='left', left_index=True, right_index=True)
win_df = win_df.merge(test, how='left', left_index=True, right_index=True)
sgm_df = sgm_df.merge(test, how='left', left_index=True, right_index=True)
rh_df = rh_df.merge(test, how='left', left_index=True, right_index=True)
dar_df = dar_df.merge(test, how='left', left_index=True, right_index=True)

mac_df.head()

,1,2,3,4,5,6,7,8,9,10,...,1674,1675,1676,1677,1678,1679,1680,1681,1682,user id
0,-0.299264,0.163053,0.039393,0.002134,-1.137586,1.285589,0.491675,-0.718858,0.462771,-1.034505,...,-1.594543,0.684630,0.529773,-0.718463,-0.571286,-1.751247,0.303551,0.217473,0.530048,383
1,0.013259,0.098681,0.012736,0.131208,-0.270181,-0.069992,0.388427,-0.014338,-0.172811,0.080669,...,0.045256,0.113551,0.079951,0.060441,-0.021154,0.119116,0.217614,0.238381,0.018883,684
2,-0.278208,0.425403,0.431655,-0.042385,0.288813,-0.103174,0.616454,0.149022,0.239832,0.031716,...,-0.293185,0.256104,-0.372386,0.109976,0.101183,-0.405336,-0.391607,0.365456,0.077571,693
3,-0.368319,0.224954,-0.527681,-0.185246,-0.241854,-0.242297,-0.412506,0.071359,0.549253,-0.041001,...,0.316534,-0.476793,-0.328302,0.591209,-0.010164,0.632084,-0.135867,0.498660,0.379354,417
4,-0.091198,0.013495,-0.069643,0.318545,-0.119499,-0.010945,0.073711,-0.009377,0.002859,0.023677,...,-0.008430,-0.091258,-0.102776,0.166116,-0.041514,0.086221,0.238584,-0.003189,-0.002564,358

In [69]:
mac_df = mac_df.melt(id_vars=['user id'], var_name='item id', value_name='raw_score')
win_df = win_df.melt(id_vars=['user id'], var_name='item id', value_name='raw_score')
sgm_df = sgm_df.melt(id_vars=['user id'], var_name='item id', value_name='raw_score')
rh_df = rh_df.melt(id_vars=['user id'], var_name='item id', value_name='raw_score')
dar_df = dar_df.melt(id_vars=['user id'], var_name='item id', value_name='raw_score')

In [70]:
test = users[users['set']=='test']
test = test.merge(responses, how='left', on='user id')
test = test[['user id', 'item id', 'rated']]
test.head()

   user id  item id  rated
0      383        1      0
1      383        2      0
2      383        3      0
3      383        4      0
4      383        5      0

In [71]:
mac_df = mac_df.merge(test, how='left', on=['user id', 'item id'])
win_df = win_df.merge(test, how='left', on=['user id', 'item id'])
sgm_df = sgm_df.merge(test, how='left', on=['user id', 'item id'])
rh_df = rh_df.merge(test, how='left', on=['user id', 'item id'])
dar_df = dar_df.merge(test, how='left', on=['user id', 'item id'])

mac_df.head()

   user id item id  raw_score  rated
0      383       1  -0.299264      0
1      684       1   0.013259      1
2      693       1  -0.278208      0
3      417       1  -0.368319      1
4      358       1  -0.091198      0

In [72]:
mac_df['probability'] = mac_df.apply(lambda x: 1/(1 + np.exp(-x['raw_score'])), axis=1)
win_df['probability'] = win_df.apply(lambda x: 1/(1 + np.exp(-x['raw_score'])), axis=1)
sgm_df['probability'] = sgm_df.apply(lambda x: 1/(1 + np.exp(-x['raw_score'])), axis=1)
rh_df['probability'] = rh_df.apply(lambda x: 1/(1 + np.exp(-x['raw_score'])), axis=1)
dar_df['probability'] = dar_df.apply(lambda x: 1/(1 + np.exp(-x['raw_score'])), axis=1)

In [73]:
mac_df['pred'] = mac_df['probability'] >= 0.5
win_df['pred'] = win_df['probability'] >= 0.5
sgm_df['pred'] = sgm_df['probability'] >= 0.5
rh_df['pred'] = rh_df['probability'] >= 0.5
dar_df['pred'] = dar_df['probability'] >= 0.5

In [74]:
scores = [('Mac', mac_df), ('Windows', win_df), ('SageMaker', sgm_df), ('Red Hat', rh_df), ('Darwin', dar_df)]
for name, df in scores:
    acc = BinaryClassificationMetrics.Accuracy().get_score(df['pred'].tolist(), df['rated'].tolist())
    f1 = BinaryClassificationMetrics.F1().get_score(df['pred'].tolist(), df['rated'].tolist())
    precision = BinaryClassificationMetrics.Precision().get_score(df['pred'].tolist(), df['rated'].tolist())
    recall = BinaryClassificationMetrics.Recall().get_score(df['pred'].tolist(), df['rated'].tolist())
    auc = BinaryClassificationMetrics.AUC().get_score(df['pred'].tolist(), df['rated'].tolist())
    print(name, ':', acc, f1, precision, recall, auc)

Mac : 0.5008823418192208 0.12434072070146213 0.5297572312427373 0.07043653279215627 0.5035666226160606
Windows : 0.5008823418192208 0.12434072070146213 0.5297572312427373 0.07043653279215627 0.5035666226160606
SageMaker : 0.5008823418192208 0.12434072070146213 0.5297572312427373 0.07043653279215627 0.5035666226160606
Red Hat : 0.5008823418192208 0.12434072070146213 0.5297572312427373 0.07043653279215627 0.5035666226160606
Darwin : 0.5008823418192208 0.12434072070146213 0.5297572312427373 0.07043653279215627 0.5035666226160606

In [75]:
for name, df in scores:
    actual = df[['user id', 'item id', 'rated']].drop_duplicates(subset=['user id', 'item id'])
    predicted = df[['user id', 'item id', 'probability']].drop_duplicates(subset=['user id', 'item id'])
    predicted.columns = actual.columns
    
    user_id_column = 'user id'
    item_id_column = 'item id'
    click_column = 'rated'
    ctr = BinaryRecoMetrics.CTR(user_id_column=user_id_column, item_id_column=item_id_column, 
                                click_column=click_column, k=5).get_score(actual, predicted)
    ctr5 = BinaryRecoMetrics.CTR(user_id_column=user_id_column, item_id_column=item_id_column, 
                                 click_column=click_column, k=10).get_score(actual, predicted)
    ctr10 = BinaryRecoMetrics.CTR(user_id_column=user_id_column, item_id_column=item_id_column, 
                                  click_column=click_column, k=25).get_score(actual, predicted)
    ndcg = RankingRecoMetrics.NDCG(user_id_column=user_id_column, item_id_column=item_id_column, 
                                   click_column=click_column, k=5).get_score(actual, predicted)
    ndcg5 = RankingRecoMetrics.NDCG(user_id_column=user_id_column, item_id_column=item_id_column, 
                                    click_column=click_column, k=10).get_score(actual, predicted)
    ndcg10 = RankingRecoMetrics.NDCG(user_id_column=user_id_column, item_id_column=item_id_column, 
                                     click_column=click_column, k=25).get_score(actual, predicted)
    precision = RankingRecoMetrics.Precision(user_id_column=user_id_column, item_id_column=item_id_column, 
                                             click_column=click_column, k=5).get_score(actual, predicted)
    precision5 = RankingRecoMetrics.Precision(user_id_column=user_id_column, item_id_column=item_id_column, 
                                              click_column=click_column, k=10).get_score(actual, predicted)
    precision10 = RankingRecoMetrics.Precision(user_id_column=user_id_column, item_id_column=item_id_column, 
                                               click_column=click_column, k=25).get_score(actual, predicted)
    recall = RankingRecoMetrics.Recall(user_id_column=user_id_column, item_id_column=item_id_column, 
                                       click_column=click_column, k=5).get_score(actual, predicted)
    recall5 = RankingRecoMetrics.Recall(user_id_column=user_id_column, item_id_column=item_id_column, 
                                        click_column=click_column, k=10).get_score(actual, predicted)
    recall10 = RankingRecoMetrics.Recall(user_id_column=user_id_column, item_id_column=item_id_column, 
                                         click_column=click_column, k=25).get_score(actual, predicted)

    print(name, ' CTR:', ctr, ctr5, ctr10)
    print(name, ' NDCG:', ndcg, ndcg5, ndcg10)
    print(name, ' Precision:', precision, precision5, precision10)
    print(name, ' Recall:', recall, recall5, recall10)

Mac  CTR: 0.09257950530035336 0.09045936395759717 0.08579505300353357
Mac  NDCG: 0.013136559946936802 0.019048485520604525 0.03122803915639305
Mac  Precision: 0.09257950530035336 0.09045936395759718 0.08579505300353357
Mac  Recall: 0.0047999836486919654 0.009014668081048442 0.020253031340164922
Windows  CTR: 0.09257950530035336 0.09045936395759717 0.08579505300353357
Windows  NDCG: 0.013136559946936802 0.019048485520604525 0.03122803915639305
Windows  Precision: 0.09257950530035336 0.09045936395759718 0.08579505300353357
Windows  Recall: 0.0047999836486919654 0.009014668081048442 0.020253031340164922
SageMaker  CTR: 0.09257950530035336 0.09045936395759717 0.08579505300353357
SageMaker  NDCG: 0.013136559946936802 0.019048485520604525 0.03122803915639305
SageMaker  Precision: 0.09257950530035336 0.09045936395759718 0.08579505300353357
SageMaker  Recall: 0.0047999836486919654 0.009014668081048442 0.020253031340164922
Red Hat  CTR: 0.09257950530035336 0.09045936395759717 0.08579505300353357
Red Hat  NDCG: 0.013136559946936802 0.019048485520604525 0.03122803915639305
Red Hat  Precision: 0.09257950530035336 0.09045936395759718 0.08579505300353357
Red Hat  Recall: 0.0047999836486919654 0.009014668081048442 0.020253031340164922
Darwin  CTR: 0.09257950530035336 0.09045936395759717 0.08579505300353357
Darwin  NDCG: 0.013136559946936802 0.019048485520604525 0.03122803915639305
Darwin  Precision: 0.09257950530035336 0.09045936395759718 0.08579505300353357
Darwin  Recall: 0.0047999836486919654 0.009014668081048442 0.020253031340164922

In [76]:
results = []
env = ['Mac', 'Windows', 'SageMaker', 'Red Hat', 'Darwin']

for name1, df1 in scores:
    for name2, df2 in scores:
        if name1 != name2:
            sim1 = np.isclose(df1['raw_score'], df2['raw_score']).sum()
            sim2 = np.isclose(df1['probability'], df2['probability']).sum()
            sim3 = np.isclose(df1['pred'], df2['pred']).sum()
            results.append((name1, name2, sim1, sim2, sim3))

        
results

[('Mac', 'Windows', 476006, 476006, 476006),
 ('Mac', 'SageMaker', 476006, 476006, 476006),
 ('Mac', 'Red Hat', 476006, 476006, 476006),
 ('Mac', 'Darwin', 476006, 476006, 476006),
 ('Windows', 'Mac', 476006, 476006, 476006),
 ('Windows', 'SageMaker', 476006, 476006, 476006),
 ('Windows', 'Red Hat', 476006, 476006, 476006),
 ('Windows', 'Darwin', 476006, 476006, 476006),
 ('SageMaker', 'Mac', 476006, 476006, 476006),
 ('SageMaker', 'Windows', 476006, 476006, 476006),
 ('SageMaker', 'Red Hat', 476006, 476006, 476006),
 ('SageMaker', 'Darwin', 476006, 476006, 476006),
 ('Red Hat', 'Mac', 476006, 476006, 476006),
 ('Red Hat', 'Windows', 476006, 476006, 476006),
 ('Red Hat', 'SageMaker', 476006, 476006, 476006),
 ('Red Hat', 'Darwin', 476006, 476006, 476006),
 ('Darwin', 'Mac', 476006, 476006, 476006),
 ('Darwin', 'Windows', 476006, 476006, 476006),
 ('Darwin', 'SageMaker', 476006, 476006, 476006),
 ('Darwin', 'Red Hat', 476006, 476006, 476006)]